<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto Analyser</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script>
        function func() {
            var t = '';
            if ($("#args17").val()) {
                for (var i = 1; i < 13; i++) {
                    t = t + $("#args" + i).val() + ";";
                }
                t = t + '0;0;0;' + $("#args16").val() + ";" + $("#args17").val();
            }
            else {
                for (var i = 1; i < 17; i++) {
                    t = t + $("#args" + i).val() + ";";
                }
                t = t + '0';
            }
            $.post("analyser", {args: t}, function (data, status) {
                $("#result").html(data);
            });
        }
        ;
        $(document).ready(function () {
            $("#snd").click(function () {
                func();
            });
            $("#inp").keydown(function (e) {
                if (e.keyCode == 13) {
                    func();
                }
            });
        });
    </script>
    <style>
        * {
            background: rgb(245, 245, 245);
            text-align: center;
            margin: 0;
            padding: 0;

        }

        input {
            background: rgb(255, 255, 255);
        }

        button {
            border: none;
            display: inline-block;
            outline: 0;
            padding: 6px 16px;
            margin: 10;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: #fff;
            background-color: #F88E8B;
            text-align: center;
            transition: .2s ease-out;
            cursor: pointer;
            white-space: nowrap;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
        }

        #sendData {
            margin: 20px;
        }

        button:hover {
            background-color: #F45551;
            color: #fff;
            text-decoration: none;
        }

        img {
            width: 40%;
        }
    </style>
</head>
<body>
<div id="u_input" align="center" class="Table1">
    <h3>Table 1:</h3>
    <br>
    <p>R[\Omega]: <input type="text" id="args1" value=""></p>
    <br>
    <p>f[kHz]: <input type="text" id="args2" value=""></p>
    <br>
    <p>E[V]: <input type="text" id="args3" value=""></p>
    <br>
    <p>C[nC]: <input type="text" id="args4" value=""></p>
    <br>
    <p>T[\mu s]: <input type="text" id="args5" value=""></p>
</div>
<div align="center" class="Table2">
    <h3>Table 2:</h3>
    <br>
    <p>f[kHz]: <input type="text" id="args6" value=""></p>
    <br>
    <p>E[V]: <input type="text" id="args7" value=""></p>
    <br>
    <p>T[\mu s]: <input type="text" id="args8" value=""></p>
</div>
<div align="center" class="Table3">
    <h3>Table 3:</h3>
    <br>
    <p>E[V]: <input type="text" id="args9" value=""></p>
    <br>
    <p>f[kHz]: <input type="text" id="args10" value=""></p>
    <br>
    <p>T[\mu s]: <input type="text" id="args11" value=""></p>
</div>
<div align="center" class="Table4">
    <h3>Table 4:</h3>
    <br>
    <p>E[V]: <input type="text" id="args12" value=""></p>
    <br>
    <p>Start of f[kHz]: <input type="text" id="args13" value=""></p>
    <br>
    <p>End of f[kHz]: <input type="text" id="args14" value=""></p>
    <br>
    <p>Step of f[kHz]: <input type="text" id="args15" value=""></p>
    <br>
    <p>Or you can list the array of f(sperate by ","): <input type="text" id="args17" value=""></p>
    <br>
    <p>U_R(seperate each data by ",")[V]: <input type="text" id="args16" value=""></p>
</div>
<div align="center" id="sendData">
    <button id="snd">Send</button>
</div>

<p id="result"></p>
</body>
</html>